apiVersion: v2
appVersion: auto
dependencies:
- name: common
  repository: https://truecharts.org/
  version: 6.3.5
deprecated: false
description: Rollease 2 MQTT App for TrueNAS SCALE
home: https://github.com/grover31/catalog/tree/staging/stable/rollease2mqtt
icon: https://play-lh.googleusercontent.com/lbDV-nb54VA9V6s9aPKG28INc03ox6HkH6FgsYx_4cms46MSH8lToAome3-Rl1vSrKdQ=s180
keywords:
  - rollease
  - mqtt
  - rolleasemqtt
  - 2mqtt
  - acmeda
  - rolleaseacmeda
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: Grover131
name: rollease2mqtt
sources:
- https://github.com/quentinsf/rollease2mqtt
type: application
version: 6.1.5
